<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>To my dear</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	body {
        height: 100%;
    }
 
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>

<div class="music">
<audio id="myaudio" controls="controls" autoplay loop>
<source src="./Beautiful In White.mp3" type="audio/mpeg"／>
					Your browser does not support the audio element.
				</audio>
</div>

		<!-- </div> -->
	<div id="mainDiv">
		<div id="content">
			<div id="code" style="font-size: 18px">
				<span class="space"/><span class="comments">亲爱的</span><br />
<span class="space"/><span class="comments">我知道，我不是浪漫的人，</span><br />
<span class="space"/><span class="comments">没有花一样的语言，哄你开心，</span><br />
<span class="space"/><span class="comments">也没有那诗意情怀，惹你感动。</span><br />
<span class="space"/><span class="comments"></span><br />
<span class="space"/><span class="comments">但我还是愿意花费一点点心思，</span><br />
<span class="space"/><span class="comments">换取你的一丝丝惊喜。</span><br />
<span class="space"/><span class="comments"></span><br />
<span class="space"/><span class="comments">我们一起走过很多地方，也留下过许多脚印，</span><br />
<span class="space"/><span class="comments">有一些很甜美：</span><br />
<span class="space"/><span class="comments">奥场边的林间小道，互表倾心，</span><br />
<span class="space"/><span class="comments">金黄的梧桐树下，牵手漫步，</span><br />
<span class="space"/><span class="comments">飘雪的樱顶，紧紧相拥，</span><br />
<span class="space"/><span class="comments">湖滨楼下，相互等待，</span><br />
<span class="space"/><span class="comments">普金岛的沙滩上，与阳光剪影，</span><br />
<span class="space"/><span class="comments">...</span><br />
<span class="space"/><span class="comments">有一些很苦涩，却让我们成长：</span><br />
			</div>

			<div id="codett" style="font-size: 18px">

<span class="space"/><span class="comments">昏暗的舒吧前，剧烈争吵，</span><br />
<span class="space"/><span class="comments">傍晚的食堂里，濒临分手，</span><br />
<span class="space"/><span class="comments">异国的煎熬里，互不理解，</span><br />
<span class="space"/><span class="comments">...</span><br />
<span class="space"/><span class="comments">还有一些，带有成熟的味道：</span><br />
<span class="space"/><span class="comments">匹兹堡的冬日里，筑起温馨的房间，</span><br />
<span class="space"/><span class="comments">加勒比海的黑夜里上，诉说对大海的恐惧，</span><br />
<span class="space"/><span class="comments">巴哈马的邮轮上，享受阳光与海风，</span><br />
<span class="space"/><span class="comments">兰卡威的沙滩上，欣赏绚丽的落日，</span><br />
<span class="space"/><span class="comments">...</span><br />
<span class="space"/><span class="comments" style="color: #FF4500">假</span><span class="space"/><span class="comments">如你问我，还愿意跟你一起走多久，去哪些地方</span><br />
<span class="space"/><span class="comments" style="color: #FF4500">给</span><span class="space"/><span class="comments">我机会，我愿意是一辈子，带着你，不管去什么地方</span><br />
<span class="space"/><span class="comments" style="color: #FF4500">我</span><span class="space"/><span class="comments">不知道人生会有多少个8年，</span><br />
<span class="space"/><span class="comments" style="color: #FF4500">好</span><span class="space"/><span class="comments">在我心里明白，这路上会一直有你。</span><br />
<span class="space"/><span class="comments" style="color: #FF4500">马</span><span class="space"/><span class="comments">上，这份表白就结束了。</span><br />
<span class="space"/><span class="comments"></span><br />
<span class="space"/><span class="comments">亲爱的，你选择好了吗？</span><br /></span><br />
			</div>

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages" style="color: #FFB6C1">
						宝贝, 我们共同经历了
						<div id="elapseClock" style="color: #FFB6C1"></div>
					</div>
					<div id="loveu" style="color: #FF4500">
						嫁给我，好吗？<br/>
						<div class="signature" style="color: #FFB6C1">-- 爱你的阿涛涛</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2011, 11, 22);
		together.setHours(22);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		$("#codett").css("display", "none")
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#codett").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			adjustCodePosition();

			$("#code").typewriter();
			setTimeout(function () {
				$("#codett").css("display", "block");
			}, 43000);

			setTimeout(function () {
				$("#codett").typewriter();
			}, 43000);
			setTimeout(function () {
				startHeartAnimation();
			}, 85000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 1500);
		}
	</script>

</body>
</html>
